<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            background-color:aqua;height:200px;width:200px; 
               margin-left: 50px;
    margin-top: 50px;padding:50px;
    float:left;
        }
        .common
        {
            height:300px;
            float:left;
        }
        .leftbox
        {
            background-color: red;
            width:20%;
            background-image: url("images/boy1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rightbox
        {
            background-color: #f8faf5;
            width:70%;
            margin-left:5%;
            padding-left:2.5%;
            padding-right:2.5%;
            padding-top: 95px;
            color:#4d4b4b;
            font-size:20px;
            height:205px;
            text-align: center;
        }
        .parent
        {
            margin:5%;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="common leftbox">

        </div>
        <div class=" common rightbox" >
Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Odit at a illo iure molestiae id nam placeat officia quam, labore quo sequi temporibus earum minima nostrum voluptatibus omnis debitis autem.
        </div>
    </div>
    <div class="box">
       this is dummy text this is dummy text this is dummy text this is dummy text this is dummy text
    </div>

    <div class="box">
       this is dummy text this is dummy text this is dummy text this is dummy text this is dummy text
    </div>
    
    <!-- <div style="font-size: 25px;
    color:#3c5c6d;font-family: monospace;
    letter-spacing: 2px;
    word-spacing: 12px;
    /* line-height: 49px; */
    text-align: center;
    text-transform:uppercase;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium minus iusto quam corrupti dolor voluptates maxime, neque nesciunt. Voluptatem recusandae illo a dolor esse! Veritatis ratione sed itaque corporis repudiandae.
    </div> -->
    <!-- <div style="background-color: yellow;width:50%;">
        <div style="background-color: red;width: 50%;"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis explicabo quis laudantium temporibus exercitationem iste cupiditate neque corporis doloribus, recusandae, possimus aut? Voluptates incidunt quisquam laudantium accusamus aperiam autem?
        </div>
    </div> -->
</body>
</html>